<mvc:View controllerName="logaligroup.Empleados.controller.CrearEmpleado" 
        xmlns="sap.m"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:f="sap.f"
        xmlns:core="sap.ui.core"
        displayBlock="true">
    <Page title="{i18n>tileCrearEmpleado}">
        <content>
            <f:FlexibleColumnLayout id="fcl" backgroundDesign="Solid" layout="{/_layout}">
                <f:beginColumnPages>       
                    <Page>                 
                        <core:Fragment fragmentName="logaligroup.Empleados.fragment.Wizard" type="XML"/>
                        <footer>
                            <Toolbar>
                                <ToolbarSpacer/>
                                <Button text="{i18n>cancelBut}" press="onCancel"/>
                            </Toolbar>
                        </footer>      
                    </Page>                               
                </f:beginColumnPages>
                <f:midColumnPages>      
                    <Page title="{i18n>resumenTitle}">   
                        <core:Fragment fragmentName="logaligroup.Empleados.fragment.Resumen" type="XML"/>                  
                        <footer>
                            <Toolbar>
                                <ToolbarSpacer />
                                <Button text="{i18n>guardarBut}" press="onGrabar" />
                                <Button text="{i18n>cancelBut}" press="onCancel" />
                            </Toolbar>
                        </footer>        
                    </Page>                            
                </f:midColumnPages>
                <f:endColumnPages>
                    <Page />
                </f:endColumnPages>                                                        
            </f:FlexibleColumnLayout>   
        </content>     
    </Page>
</mvc:View>