<mvc:View controllerName="logaligroup.Empleados.controller.Menu" 
        xmlns:mvc="sap.ui.core.mvc"
        xmlns="sap.m" 
        displayBlock="true">
    <Page id="page" title="{i18n>title}">
        <Panel headerText="{i18n>panelEmpleado}" class="sapUiSizeCompact" backgroundDesign="Transparent" expandable="true" expanded="true">
            <GenericTile headerImage="sap-icon://add-employee" class="sapUiTinyMarginBegin sapUiTinyMarginTop" press="onMenuCrearEmpleado">
                <TileContent footer="{i18n>tileCrearEmpleado}" />
            </GenericTile>
            <GenericTile headerImage="sap-icon://employee-lookup" class="sapUiTinyMarginBegin sapUiTinyMarginTop" press="onMenuVerEmpleado">
                <TileContent footer="{i18n>tileVerEmpleado}" />
            </GenericTile>                    
        </Panel>
        <Panel headerText="{i18n>panelPedido}" class="sapUiSizeCompact" backgroundDesign="Transparent" expandable="true" expanded="true">
            <GenericTile headerImage="sap-icon://signature" class="sapUiTinyMarginBegin sapUiTinyMarginTop" id="linkFirmarPedido"
                        url="https://5b3f6593trial-dev-logali-approuter.cfapps.us10.hana.ondemand.com/logaligroupEmployees/index.html" >
                <TileContent footer="{i18n>tileFirmarPedido}" />
            </GenericTile>                      
        </Panel>
    </Page>
</mvc:View>