title=Title
appTitle=MainView
appDescription=App Description

#Menu
panelEmpleado=Employees
panelPedido=Orders
tileCrearEmpleado=Add Employee
tileVerEmpleado=Show Employees
tileFirmarPedido=Sign Order

#CrearEmpleado
cancelBut=Cancel
resumenTitle=Overview
guardarBut=Save
tipoEmpleadoTitle=Type of Employee
datosEmpleadoTitle=Employee Information
infoAdicionalTitle=Aditional Information
verificarBut=Review
textoCancelar=\u00bfDo you really want to cancel?

#Paso1
paso1mensaje=Select type of employee before entering information.
internoBut=Intern
autonomoBut=Freelance
gerenteBut=Manager

#Paso2
paso2mensaje=Enter mandatory information before continue.
nombreLab=First Name
apellidoLab=Last Name
cifLab=CIF
dniLab=DNI
precioDiaLab=Daily Price
salarioBrutoLab=Annual Gross Salary
fechaIncLab=Incorporation Date

#Paso3
paso3mensaje=Enter optional information or click on "Review".
comentarioLab=Comments
ficherosmensaje=Drag and Drop Files

#Resumen 
tipoLab=Type
editarLink=Edit
documentoLab=Documents
ficheroTxt=Files
empleadoNuevoTxt=Employee created:
empleadoErrorTxt=Employee NOT created

#VerEmpleados
selEmpleadoTxt=Select an employee
detalleEmpleadoTit=Employee detail
darBajaBut=Terminate
darAscBut=Promote
buscarNombre=Search by FirstName
historialTxt=History
archivoErrorTxt=File was NOT deleted
eliminaEmpleadoTxt=Are you sure you want to delete the employee?
eliminaEmpleadoOkTxt=Employee has been deleted
eliminaEmpleadoErrorTxt=Employee has NOT been deleted
ascensoTit=New Rise
fechaLab=Date
aceptarBut=Accept
ascensoEmpleadoOkTxt=Rise has been applied succesfully
ascensoEmpleadoErrorTxt=Rise has NOT been applied
