title=Men\u00fa Principal
appTitle=MainView
appDescription=App Description

#Menu
panelEmpleado=Empleados
panelPedido=Pedidos
tileCrearEmpleado=Crear Empleado
tileVerEmpleado=Ver Empleados
tileFirmarPedido=Firmar Pedido

#CrearEmpleado
cancelBut=Cancelar
resumenTitle=Resumen
guardarBut=Guardar
tipoEmpleadoTitle=Tipo de empleado
datosEmpleadoTitle=Datos del empleado
infoAdicionalTitle=Informaci\u00f3n adicional
verificarBut=Verificar
textoCancelar=\u00bfRealmente desea cancelar la creaci\u00f3n del empleado?

#Paso1
paso1mensaje=Seleccione el tipo de empleado para ingresar sus datos.
internoBut=Interno
autonomoBut=Aut\u00f3nomo
gerenteBut=Gerente

#Paso2
paso2mensaje=Complete los datos obligatorios para poder continuar.
nombreLab=Nombres
apellidoLab=Apellidos
cifLab=CIF
dniLab=DNI
precioDiaLab=Precio Diario
salarioBrutoLab=Sueldo Bruto Anual
fechaIncLab=Fecha de Incorporaci\u00f3n

#Paso3
paso3mensaje=Ingrese datos complementarios o haga click en "Revisar".
comentarioLab=Comentarios
ficherosmensaje=Arrastrar archivos para cargarlos

#Resumen 
tipoLab=Tipo
editarLink=Editar
documentoLab=Documentos
ficheroTxt=Archivos
empleadoNuevoTxt=Empleado creado:
empleadoErrorTxt=Empleado NO se ha creado

#VerEmpleados
selEmpleadoTxt=Seleccione un empleado
detalleEmpleadoTit=Detalle empleado
darBajaBut=Dar de baja
darAscBut=Ascender
buscarNombre=Buscar por Nombre
historialTxt=Historial
archivoErrorTxt=Archivo NO se ha eliminado
eliminaEmpleadoTxt=\u00bfEst\u00e1 seguro de eliminar el empleado?
eliminaEmpleadoOkTxt=Se ha eliminado el empleado
eliminaEmpleadoErrorTxt=Empleado NO se ha eliminado
ascensoTit=Nuevo ascenso
fechaLab=Fecha
aceptarBut=Aceptar
ascensoEmpleadoOkTxt=Se ha aplicado el ascenso correctamente
ascensoEmpleadoErrorTxt=Ascenso NO se ha aplicado